{
  "name": "bicap",
  "private": true,
  "workspaces": [
    "clients/web-app/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "start:admin": "npm start --workspace=admin-web",
    "start:farm": "npm start --workspace=farm-management-web",
    "start:guest": "npm start --workspace=guest-web",
    "qa:wait": "node qa/scripts/wait-for-targets.mjs",
    "qa:frontend-smoke": "node qa/scripts/frontend-smoke.mjs",
    "qa:playwright": "playwright test",
    "jira:create-bug": "node automation/jira/create-jira-bug.mjs",
    "jira:update-status": "node automation/jira/update-jira-status.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  }
}
